Week7.WPF/Week7.WPF.AppBase/Views/MainWindow.xaml

<Window x:Class="Week7.WPF.AppBase.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.WPF.AppBase.Views"
        xmlns:vm="clr-namespace:Week7.WPF.AppBase.ViewModels"
        xmlns:converter="clr-namespace:Week7.WPF.AppBase.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="283" Width="801"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
>
    <Window.Resources>
        <converter:IntToStringConverter x:Key="IntToString" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>


    <StackPanel>
        <TextBox x:Name="txtDemo" Text="{Binding Path=MyProperty, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Click="Button_Click">Click</Button>
        <TextBox Text="{Binding Path=MyProperty2, Mode=TwoWay, Converter={StaticResource IntToString}, ConverterParameter=-1, ConverterCulture=it-IT}"/>

        <CheckBox Margin="4" IsChecked="{Binding Path=IsChecked}">
            Chiuso
        </CheckBox>
        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
            <TextBlock VerticalAlignment="Center" Margin="8" Text="Data"></TextBlock>
            <DatePicker></DatePicker>
        </StackPanel>
    </StackPanel>
</Window>
