Week7.WPF/Week7.WPF.Esercizio1ECommerce/MainWindow.xaml

<Window x:Class="Week7.WPF.Esercizio1ECommerce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.WPF.Esercizio1ECommerce"
        mc:Ignorable="d"
        Title="Es1" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock"  x:Key="TextFormat">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Background" Value="CornflowerBlue" />
        </Style>

    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Red" >
            <TextBlock Height="38" Foreground="Red" FontSize="26" Margin="10">
            Feltrinelli
            </TextBlock>
        </Border>
        
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="LightPink" Width="336">
            <TextBlock  Height="80"></TextBlock>
            <ListBox   x:Name="booksList" Height="100" Margin="10">
                <ListBoxItem>La pazienza del ragno</ListBoxItem>
                <ListBoxItem>Il nome della rosa</ListBoxItem>
                <ListBoxItem>L'amica geniale</ListBoxItem>
                <ListBoxItem>La profezia dell'armadillo</ListBoxItem>
            </ListBox>
            <TextBlock  Height="80"></TextBlock>
            <TextBlock  Height="80"></TextBlock>
            <!--<Grid>
                -->
            <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>-->
            <!--

                <TextBlock Grid.Row="0" Height="80"></TextBlock>
                <ListBox Grid.Row="1"  x:Name="booksList" Height="100" Margin="10">
                    <ListBoxItem>La pazienza del ragno</ListBoxItem>
                    <ListBoxItem>Il nome della rosa</ListBoxItem>
                    <ListBoxItem>L'amica geniale</ListBoxItem>
                    <ListBoxItem>La profezia dell'armadillo</ListBoxItem>
                </ListBox>
                <TextBlock Grid.Row="2" Height="80"></TextBlock>
                
                <TextBlock Grid.Row="3" Height="80"></TextBlock>
            </Grid>-->
        </StackPanel>

        <StackPanel Background="Ivory">
            <TextBlock Height="110"></TextBlock>

            <Button Height="80" Width="200" Margin="20" Click="ShowDetails">
                Dettagli
            </Button>

            <Border BorderThickness="1" BorderBrush="DarkGray" Margin="10">
                <TextBlock x:Name="txtBookDescription" Height="100" Background="White" ></TextBlock>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
