Week7.WPF/Week7.WPF.Esercizio2ECommerce/Views/MainWindow.xaml

<Window x:Class="Week7.WPF.Esercizio2ECommerce.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.WPF.Esercizio2ECommerce.Views"
        xmlns:viewmodel="clr-namespace:Week7.WPF.Esercizio2ECommerce.ViewModels"
        xmlns:converter="clr-namespace:Week7.WPF.Esercizio2ECommerce.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewmodel:MainWindowVM}"
        >

    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6">
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40">
                Es2
            </Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6"></Border>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6">
            <ListBox x:Name="listProducts"
                     ItemsSource="{Binding Path=Products}"
                     DisplayMemberPath ="Name" >
            </ListBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6">
            <Button Click="AddPriceToTotal">
                Add to cart
            </Button>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6">
            <StackPanel>
                <CheckBox IsChecked="{Binding Path=IsChecked}" >
                    Show Cart Amount
                </CheckBox>
                <TextBlock Background="AliceBlue" Margin="10" FontSize="16" 
                           Visibility="{Binding Path=IsChecked, Converter={StaticResource BoolToVisibility}}"
                           x:Name="textCartAmount"
                           Text="{Binding Path=TotalCartAmount}" />
            </StackPanel>

        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="DarkBlue" Margin="6"></Border>
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="DarkBlue" Margin="6">
                    <StackPanel>
                        <Button Background="LightGray" Margin="30">
                            View Product
                        </Button>
                    </StackPanel>

                </Border>
                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="DarkBlue" Margin="6">
                    <TextBlock x:Name="txtProductDetails" Height="20" Margin="10">
                        Product details
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
