Week7.WPF/Avanade.Allocation.WPF/Views/EmployeeEditorView.xaml

<Window x:Class="Avanade.Allocation.WPF.Views.EmployeeEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avanade.Allocation.WPF.Views"
        xmlns:vm="clr-namespace:Avanade.Allocation.WPF.ViewModels"
        xmlns:views="clr-namespace:Avanade.Allocation.WPF.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:EmployeeEditorViewModel}"
        Title="EmployeeEditorView" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="EmployeeRowTemplate" >
            <views:EmployeeRowView/>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Background="DarkOrange" Text="Avanade Allocation" Foreground="White" FontSize="30" FontFamily="Calibri" FontWeight="Bold"
                       VerticalAlignment="Center">

            </TextBlock>
            <Button Grid.Column="2"  Content="?" FontSize="20" FontFamily="calibri">

            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1* "/>
                <RowDefinition Height=" 6*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Gestione dipendenti" FontSize="24" FontFamily="calibri" Foreground="Black"/>
            <Button Grid.Column="1" Content="nuovo dipendente" Command="{Binding Path=CreateEmployeeCommand}"/>
            <ListBox Grid.Row="1" BorderBrush="black" BorderThickness="2" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Path=Employees}" ItemTemplate="{StaticResource EmployeeRowTemplate}"/>



        </Grid>

    </Grid>
</Window>
