Week7.WPF/Avanade.Allocation.WPF/Views/EmployeeCreateView.xaml

<Window x:Class="Avanade.Allocation.WPF.Views.EmployeeCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avanade.Allocation.WPF.Views"
        xmlns:vm="clr-namespace:Avanade.Allocation.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Create Employee" Height="400" Width="700"
        d:DataContext="{d:DesignInstance Type=vm:EmployeeCreateViewModel}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="40" Background="DarkOrange" VerticalAlignment="Center" FontFamily="calibri" Text="Creazione nuovo dipendente"/>

        <TextBlock Grid.Row="1" Text="Nome:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Cognome:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Email:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="Stipendio:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Text="Data di nascita:" VerticalAlignment="Center"/>
        
        
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=FirstName}" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=LastName}" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Email}" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Salary}" Margin="10" />
        <DatePicker Grid.Column="1" Grid.Row="5" Text="{Binding Path=DateOfBirth}" Margin="10"/>

        <Button Grid.Column="1" Grid.Row="6" Content="Crea" Command="{Binding Path=CreateEmployeeCommand}"  Margin="10" Width="200" HorizontalAlignment="Right"/>
    </Grid>
</Window>
