Week7.WPF/Avanade.Allocation.WPF/Views/EmployeeRowView.xaml

<UserControl x:Class="Avanade.Allocation.WPF.Views.EmployeeRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avanade.Allocation.WPF.Views"
             xmlns:vm="clr-namespace:Avanade.Allocation.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:EmployeeRowViewModel}"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=FirstName}" FontSize="14" FontWeight="bold" Margin="5"/>
            <TextBlock Text="{Binding Path=LastName}" FontSize="14" FontWeight="bold" Margin="5"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding Path=UpdateCommand}" Height="50" Width="100" Margin="20" >
            Update
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding Path=DeleteCommand}" Height="50" Width="100" Margin="20" >
            Delete
        </Button>
    </Grid>
</UserControl>
