Week7.WPF/Avanade.Allocation.WPF/Views/HomeView.xaml

<Window x:Class="Avanade.Allocation.WPF.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avanade.Allocation.WPF.Views"
        xmlns:vm="clr-namespace:Avanade.Allocation.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=True}"
        Title="Home Allocation Avanade" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Background="DarkOrange" Text="Avanade Allocation" Foreground="White" FontSize="30" FontFamily="Calibri" FontWeight="Bold"
                       VerticalAlignment="Center">

            </TextBlock>
            <Button Grid.Column="2" Command="{Binding Path=ExitCommand}" Content="Chiudi" FontSize="20" FontFamily="calibri">
                
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Grid.Row="1" Text="Le nostre funzionalità" FontSize="24" FontFamily="calibri"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Impiegati" Command="{Binding Path=ShowEmployeesCommand}" 
                    Background="DarkOrange" Foreground="white" FontSize="40" FontFamily="calibri">

            </Button>
        </Grid>
    </Grid>
</Window>
