Week7.WPF/Avanade.Allocation.WPF/Views/SignInView.xaml

<Window x:Class="Avanade.Allocation.WPF.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avanade.Allocation.WPF.Views"
        xmlns:vm="clr-namespace:Avanade.Allocation.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SignInViewModel, IsDesignTimeCreatable=True}"
        Title="AvanadeAllocationLogIn" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="10" CornerRadius="20">
            <Border.BorderBrush>
                <RadialGradientBrush RadiusX="1" >
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="1.2"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="NavajoWhite" Offset="0.9"/>
                    <GradientStop Color="FloralWhite" Offset="0.7"/>
                    <GradientStop Color="GhostWhite"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Text="Authentication" 
                       FontSize="20" Foreground="Red" FontFamily="Calibri" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center">                
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" 
                       Text="Username:" 
                       FontSize="16" Foreground="Red" FontFamily="Calibri"
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Margin="6,8" VerticalAlignment="Center" 
                     Text="{Binding Path=UserName}">                
            </TextBox>
            <TextBlock Grid.Column="1" Grid.Row="3" 
                       Text="Password:" 
                       FontSize="16" Foreground="Red" FontFamily="Calibri"
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4"
                     Margin="6,8" VerticalAlignment="Center" 
                     Text="{Binding Path=Password}">
            </TextBox>
            <Button Grid.Column="1" Grid.Row="5"
                    Margin="20,0,20,15" Content="SignIn"
                    Background="White" FontWeight="DemiBold"
                    Command="{Binding Path=SignInCommand}">                
            </Button>

        </Grid>
    </Grid>
</Window>
