Week7.WPF/Week7.WPF.Resources/MainWindow.xaml

<Window x:Class="Week7.WPF.Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.WPF.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="900">

    <Window.Resources>
        <!--ognuno di questi elementi etichettato con key è una risorsa, un elemento del Dictionary-->
        <SolidColorBrush x:Key="MyBrushLightCoral" Color="LightCoral"/>

        <Style TargetType="Border" x:Key="WindowBorder">
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

        <Style TargetType="TextBlock"  x:Key="TitleText">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="10,20,30,40"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Background"  Value="LavenderBlush"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrushLightCoral}"/>
        </Style>

    </Window.Resources>

    <StackPanel>
        <Border Style="{StaticResource WindowBorder}" Height="255">
            <DockPanel>
                <TextBlock Style="{StaticResource TitleText}" Height="55">
                Titolo del textBox. Font, dim. testo, margini, colore di background e margini sono dettati dalla risorsa
                </TextBlock>
                <TextBlock Style="{StaticResource Label}">
                    Secondo resource programmato. Ancora una volta le impostazioni sono passate automaticamente
                </TextBlock>
                <Button DockPanel.Dock="Top" HorizontalAlignment="Center">Button 1</Button>
                <Ellipse DockPanel.Dock="Top" Fill="{StaticResource MyBrushLightCoral}" Margin="20"></Ellipse>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
