Week7.WPF/Week7.WPF.Esercizio1Soluzione/MainWindow.xaml

<Window x:Class="Week7.WPF.Esercizio1Soluzione.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.WPF.Esercizio1Soluzione"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6">
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40">
                Amazon
            </Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6"></Border>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6">
            <ListBox x:Name="lstProducts" Background="LightGray">            
            </ListBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6"></Border>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6"></Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="DarkBlue" Margin="6"></Border>
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="DarkBlue" Margin="6">
                    <StackPanel>
                        <Button Click="ViewProduct" Background="LightGray" Margin="30">
                            View Product
                        </Button>
                    </StackPanel>
                    
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="DarkBlue" Margin="6">
                    <TextBlock x:Name="txtProductDetails" Height="20" Margin="10">
                        Product details
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
