Week7.EsercizioECommerce/Week7.EsercizioECommerce.WPF/Views/MainWindow.xaml

<Window x:Class="Week7.EsercizioECommerce.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.EsercizioECommerce.WPF.Views"
        xmlns:viewmodel="clr-namespace:Week7.EsercizioECommerce.WPF.ViewModels"
        xmlns:converter="clr-namespace:Week7.EsercizioECommerce.WPF.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowVM}"
        Title="MainWindow" Height="450" Width="800"
         >

    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6">
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30">
                E-Commerce
            </Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6"></Border>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6">
            <ListBox x:Name="listProducts"
                     ItemsSource="{Binding Path=Products}"
                     DisplayMemberPath ="Name"
                     SelectedItem="{Binding Path=SelectedProduct}">
            </ListBox>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6">
            <Button Command="{Binding Path=AddCartTotalCommand}" 
                    Margin="140,20">
                Add to cart
            </Button>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6">
            <StackPanel>
                <CheckBox IsChecked="{Binding Path=ShowCartCheck}" >
                    Show Cart Amount
                </CheckBox>
                <TextBlock Background="AliceBlue" Margin="10" FontSize="16" 
                           Visibility="{Binding Path=ShowCartCheck, Converter={StaticResource BoolToVisibility}}"
                           x:Name="textCartAmount"
                           Text="{Binding Path=TxtCartAmount}"
                           />
            </StackPanel>

        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" BorderThickness="2" BorderBrush="CornflowerBlue" Margin="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="DarkBlue" Margin="6"></Border>
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="DarkBlue" Margin="6">
                    <Button Command="{Binding Path=ShowDetailsCommand}"
                        Background="LightGray" Margin="0"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        View Product Details
                    </Button>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="DarkBlue" Margin="6">
                    <TextBlock Text="{Binding Path=ProductDetails}" x:Name="txtProductDetails" Height="20" Margin="10">
                        
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
