Week7.EsercizioECommerce/Week7.EsercizioECommerce.WPF/Views/SignInWindow.xaml

<Window x:Class="Week7.EsercizioECommerce.WPF.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.EsercizioECommerce.WPF.Views"
        mc:Ignorable="d"
        Title="SignInWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="6" BorderBrush="SlateGray" >
            <Border BorderThickness="2" BorderBrush="GhostWhite">
                <Border.Background>
                    <RadialGradientBrush RadiusX="1" >
                        <GradientStop Color="GhostWhite" Offset="0.0"/>
                        <GradientStop Color="SlateGray" Offset="1.2"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Text="Log in to your account" FontStyle="Italic" Margin="0,15,0,0"
                       FontSize="18" Foreground="Black" FontFamily="Georgia" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" 
                       Text="Username:" 
                       FontSize="14" Foreground="Black" FontFamily="Georgia"
                       VerticalAlignment="Bottom">
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Margin="6,8" VerticalAlignment="Top" 
                     Text="{Binding Path=Username}" >
            </TextBox>
            <TextBlock Grid.Column="1" Grid.Row="3" 
                       Text="Password:" 
                       FontSize="14" Foreground="Black" FontFamily="Georgia"
                       VerticalAlignment="Bottom">
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4"
                     Margin="6,8" VerticalAlignment="Top" 
                     Text="{Binding Path=Password}">
            </TextBox>
            <Button Grid.Column="1" Grid.Row="5" FontFamily="Georgia"
                    Margin="70,0,70,15" Content="Enter"
                    Background="White" FontWeight="SemiBold"
                    Command="{Binding Path=SignInCommand}">
            </Button>

        </Grid>
    </Grid>
</Window>
